# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6923a4c00014f309f27e
VITE_APPWRITE_PROJECT_NAME=Music Recommender

# API Configuration
VITE_API_URL=http://localhost:3000/api
